{
  "name": "verticalchao-institucional",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-site.mjs && node scripts/check-links.mjs",
    "check": "npm run build && npm run validate",
    "preview": "npx http-server dist -p 4173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
